<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Assignment 6b - Event Delegation</title>
	<link rel='stylesheet' href='main.css' />
	<script src='main.js' defer></script>
</head>

<body>
	<div>
		<h1>Shopping List</h1>
		<ul class='todo-list'>
			<li class='todo-item'>Butter, Unsalted
				<span class='remove'></span></li>
			<li class='todo-item'>Dozen Eggs
				<span class='remove'></span></li>
			<li class='todo-item'>Chick Peas
				<span class='remove'></span></li>
			<li class='todo-item'>Sugar
				<span class='remove'></span></li>
			<li class='todo-item'>Laundry Soap
				<span class='remove'></span></li>
		</ul>
		<p class='todo-new'>
			<input id='new-item-text' type='text' />
			<a id='add-item' href='#'>+</a>
		</p>
	</div>
</body>

</html>