<!doctype html>
<!-- Assignment 6a : Working with DOM elements -->
<html>
<head>
	<title>Tic Tac Toe</title>
	<meta name="viewport" content="width=600"/>
	<link rel="stylesheet" href="main.css"/>
	<script defer src="main.js"></script>
</head>
<body>  
	<h1>Tic Tac Toe</h1>
	<div id="players">
		<div id="X" class="">Player X</div>
		<div id="O" class="">Player O</div>
		<input type="button" class="button" value="New Game"/>
	</div>
	<table>
		<tbody>
			<tr>
				<td id="c0"></td>
				<td id="c1"></td>
				<td id="c2"></td>
			</tr>
			<tr>
				<td id="c3"></td>
				<td id="c4"></td>
				<td id="c5"></td>
			</tr>
			<tr>
				<td id="c6"></td>
				<td id="c7"></td>
				<td id="c8"></td>
			</tr>
		</tbody>
	</table>
</body>
</html>