<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator F17</title>
    <link rel="stylesheet" href="./yourname_fp.css" />
    <script src="./yourname_fp.js" defer></script>
  </head>
  <body>
    <section class="calculatorF17">
      <h1> Calculator F17 </h1>
      <form>
      <input type="text" name="" id="screen" class="screenF17">
      </form>

      <div class="buttonsF17"> 
      <!-- operation buttons -->
        <button type="button" class="btF17 opr" data-num="*">*</button>
        <button type="button" class="btF17 opr" data-num="/">/</button>
        <button type="button" class="btF17 opr" data-num="-">-</button>
        <button type="button" class="btF17 opr" data-num="+">+</button>
        <!-- number buttons -->
        <button type="button" class="btF17 btn-grey inpt" data-num=".">.</button>
        <button type="button" class="btF17 btn-grey inpt" data-num="9">9</button>
        <button type="button" class="btF17 btn-grey inpt" data-num="8">8</button>
        <button type="button" class="btF17 btn-grey inpt" data-num="7">7</button>
        <button type="button" class="btF17 btn-grey inpt" data-num="6">6</button>
        <button type="button" class="btF17 btn-grey inpt" data-num="5">5</button>
        <button type="button" class="btF17 btn-grey inpt" data-num="4">4</button>
        <button type="button" class="btF17 btn-grey inpt" data-num="3">3</button>
        <button type="button" class="btF17 btn-grey inpt" data-num="2">2</button>
        <button type="button" class="btF17 btn-grey inpt" data-num="1">1</button>
        <button type="button" class="btF17 btn-grey inpt" data-num="0">0</button>
        <button type="button" class="btF17  btn-grey" id="eql">=</button>
        <button type="button" class="btF17  btn-grey" id="clr">C</button>
      </div>


    </section>

  
  </body>

</html>
