# very-old-basic-experiments

./: README.md
work/: Assignment 1.docx  GULSHANKUMARDBAS32100Assignment1.txt  Lab8B_Firestname.docx  SeatRes.java  mainapp.java  program.txt
work/03_july_2022/: reflect.txt
work/25_may_2022/OOP-Workshops-main/: reflect.txt
work/27_may_2022_not_done/sample_code/: Edge  Edge.c  busg_out.raw  bush1.raw
work/2_dec_2022/: kanika.sql  lab8.sql  lab8.txt
work/5_dec_2022/tic-tac-toe/: res.py  tic-tac-toe.py
work/7_mar_2023/Playing Cards/: Playing Cards.sln
work/7_mar_2023/Playing Cards/Playing Cards/: Form1.Designer.cs  Form1.cs  Playing Cards.csproj  Program.cs
work/9_feb_2023/: Activity1.java  Activity2.java  Activity3.java  Activity4.java  Activity5.java  Activity6.java  Activity7.java
work/Nov_12_2021/: TestDequeSolution1 (1).java
work/Nov_12_2021/Lab 3/: AbstractDeque.java  LinkedListDeque.java
work/November_02_2021/: Gradebook.java  Task1.java  Task2.java  Task3.java  Task4.java
work/November_02_2021/t1/: MANIFEST.MF
work/april_18_2022_1700/: SMART.pptx  SMART_MART.docx  test.py
work/april_18_2022_1700/main/: SMART_MART.docx  helper.py  main.py  productObj.py
work/april_1_2022/: main  main.py
work/august_05_2021/: Assignment‌_3_2.cpp  commands.txt  loan_approval.cpp  sample
work/august_17_2021/: EmployeeMap.java  PrimeList.java  WordSet.java
work/august_20_2021/: LinkedList1.java
work/cpp/: main  main.cpp
work/cpp/assignment-name-id/: main.cpp
work/dec_15_2021/FProj-F21-07/: yourname_fp.css  yourname_fp.html  yourname_fp.js
work/dec_15_2021/__MACOSX/FProj-F21-07/: ._yourname_fp.css  ._yourname_fp.html
work/dec_1_2021/Final Project/: Database final Project.docx  Final_Project.accdb
work/dec_1_2021/Final Project/Additional Comments/: Chhota Bhheem .docx  DaisyDuck.docx  KrustyClown.docx  Mickey Mouse.docx
work/dec_5_2021_no_need/: Assignment 10.docx  index.html
work/dec_6_2021/: public class QuickSort.txt
work/dec_9_2021/WEB230As7/Web230As7/: index.html  script.js  style.css
work/exam/: mainapp.java  matinee.java  regular.java  seats.java
work/feb_10_2022/: readme.docx
work/feb_10_2022/assignmentNumber-LastName-StudentID/: main.cpp
work/feb_20_2022/: main.py
work/jan_31_2022/: Assignment 1.docx  PROG20799_ASG1_Student number___lastName_.txt  grades.txt  grades_.txt  main  main.c
work/jan_31_2022/Assignment1/: grades.txt  main  main.c
work/july_17_2021/: Assignment2_DDDDDDDDD.tar
work/july_17_2021/Assignment2_DDDDDDDDD/: Runner.java
work/july_17_2021/foldr/: Account.java  Bank.java  Runner.java
work/july_27_2021/: Test.java
work/july_31_2021/: studentNumber  studentNumber.cpp
work/june_28_2021/: Question1.java  Question2.java  Question3.java
work/march_12_2022/: main.cpp
work/nov_18_2021/As6a/: main.css  main.js
work/nov_18_2021/Game/: as6a.html
work/nov_23_2021/As6b/: as6b.html  main.css  main.js
work/nov_25_2021/Assignment_2/: Drawing1.eddx
work/nov_25_2021/demo/: table.sql
work/oct_17_2021/: Lab1.java
work/oct_26_2021/BinaryTree/: BinaryNode.java  BinaryTree.java
work/oct_26_2021/__MACOSX/: ._BinaryTree
work/oct_5_2021/A1F21/: DiabetesRecord-DB.sql
work/oct_5_2021/A1F21/DiabetesRecorder-Skeleton/: .project  credit.txt  pom.xml
work/oct_5_2021/A1F21/DiabetesRecorder-Skeleton/src/main/java/: module-info.java
work/oct_5_2021/A1F21/DiabetesRecorder-Skeleton/src/main/java/assembly/: zip.xml
work/oct_5_2021/A1F21/DiabetesRecorder-Skeleton/src/main/java/common/: CommonGUIBuilder.java  FunctionThrow.java
work/oct_5_2021/A1F21/DiabetesRecorder-Skeleton/src/main/java/diabetesrecorder/: DiabetesRecorder.java
work/oct_5_2021/A1F21/DiabetesRecorder-Skeleton/src/main/java/example/: PropertyExample.java  TimeExample.java
work/oct_5_2021/A1F21/DiabetesRecorder-Skeleton/src/main/java/jdbc/: Controller.java  JDBCModel.java
work/oct_5_2021/A1F21/DiabetesRecorder-Skeleton/src/main/java/jdbc/url/: JDBCURLBuilder.java  JDBCUrl.java  MySQLURLBuilder.java
work/oct_5_2021/A1F21/DiabetesRecorder-Skeleton/src/main/java/jfx/custom/: ConnectDialog.java  ErrorDialog.java  GlucoseEntry.java  GlucoseView.java  LoginDialog.java
work/oct_5_2021/A1F21/DiabetesRecorder-Skeleton/src/main/resources/: root.css
work/sept_28_2021/: supereme.java
work/sept_28_2021/your_student_number/: solution1.java  solution2.java  solution3.java
work/try/Web_Assi-5/: REDME  index.php  noteTaking.sql
work/try/a4/: sample_query.docx
work/try/a5/: settingup.sql
work/try/python/: 2.py  3.py  4.py  C100 Lab 5.docx
(+105 files in other folders)
