After completing the workshop, following things are learnt:
1. Create default and overloaded constructors. Creaating constructors for different number of arguements passed and giving default value to passed variables. 
2. Create destructors. When the object goes out of scope a destructor is called.
3. Initialize class member variables. Giving values to class member variables from overloaded constructors.
4. Release member pointers. Whne objects are going out of scope, to free the memory of member pointers

While working on the files i came across following issues:
1. Formatting output(Adding zeros(0) after decimals): While printing double numbers, the output i got was 80 or 75, but the requried output was 80.0 and 75.0 with a trailing zero(0) after the decimal, to solve this i used the <iomanip> library to set the precison as follows,
	// setting precision for printing double
	cout << fixed << setprecision(1); 