<!DOCTYPE html>
<html>
    <head>
        <title>Notes Web</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!-- Menu bar items -->
        <div class="menubar">
            <a class="barItem" href="loginPage.html">Log in</a>
            <a class="barItem" href="SignupPage.html">Sign up</a>
            <a class="barItem" href="NoteList.html">Notes</a>
            <a class="barItem" href="createNote.html">Create</a>
            <a class="barItem">View</a>
            <a class="barItem" href="Access.html">Access</a>
        </div>
        <!-- Note View -->
        <div class="note">
            <div class="head"><b>VIEW NOTE</b></div>
            <div class="conMakeData">
                <div class="noteName">Note Name</div>
                <div class="noteName">Date</div>
                <div class="noteName">Creater Name</div>
            </div>
            <!-- Auther of note -->
            <div class="makeImgDiv">
                <img class="makeImg" src="user.png" alt="User img">
            </div>
            <div style="clear: left;"></div>
            <div style="float: left;">
            </div>
            <div style="margin: 30px 0px; border-bottom: solid black 1px;"></div>
            <!-- Initial contribution by the auther -->
            <div class="noteText"><p style="min-height:200px">Orignal Text here</p></div>
            <!-- Auher of contribution -->
            <div class="noteTextConAuth">
                <div class="conMakeImgDiv"><img class="conMakeImg" src="user.jpg" alt="User img"></div>
                <div>Contrebuter Name 1</div>
                <br>
                <div>Contribution Date 1</div>
            </div>
            <!-- Contribution text here -->
            <div class="noteText"><p style="min-height:200px">Contribution 1 Text here</p></div>
            <div class="noteTextConAuth">
                <div class="conMakeImgDiv"><img class="conMakeImg" src="user.jpg" alt="User img"></div>
                <div>Contrebuter Name 2</div>
                <br>
                <div>Contribution Date 2</div>
            </div>
            <div class="noteText"><p style="min-height:200px">Contribution 2 Text here</p></div>
        </div>
        <br><br><br><br>
        <!-- Make contribution to note -->
        <div class="note">
            <div class="head"><b>MAKE CONTREBUTION</b></div>
                <div class="noteText"><p contenteditable="true" style="min-height:300px">Text here</p></div>
        </div>
        <br>
        <div style="margin: auto;text-align: center;">
            <!-- Upload contribution button -->
            <input type="button" class="creatBtn" value="Update Note">
            <!-- Go to grant / revoke access page -->
            <input type="button" class="creatBtn" value="Access Rights" onclick="window.location.href='Access.html'">
        </div>
        <br><br>
        <br><br>
        </form>
    </body>
</html>