<!DOCTYPE html>
<html>
    <head>
        <title>Notes Web</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <form>
        <div class="menubar">
            <a class="barItem" href="loginPage.html">Log in</a>
            <a class="barItem" href="SignupPage.html">Sign up</a>
            <a class="barItem" href="NoteList.html">Notes</a>
            <a class="barItem">Create</a>
            <a class="barItem" href="contribute.html">View</a>
            <a class="barItem" href="Access.html">Access</a>
        </div>
        <!-- Note area -->
        <div class="note">
            <div class="head"><b>CREATE NOTE</b></div>
            <!-- NOte title area -->
            <div class="noteName"><p contenteditable="true" style="margin: 20px 0 0 0;">Title</p></div>
            <!-- Note text area -->
            <div style="padding: 10px; border-bottom: solid black 1px;"></div>
            <div class="noteText"><p contenteditable="true" style="min-height:300px">Text here</p></div>
        </div>
        <br>
        <div style="margin: auto;text-align: center;">
            <input type="button" name="signup" class="creatBtn" value="Create Note">
        </div><br><br>
        </form>
    </body>
</html>