<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!-- Menu bar items -->
        <div class="menubar">
            <a class="barItem">Log in</a>
            <a class="barItem" href="SignupPage.html">Sign up</a>
            <a class="barItem" href="NoteList.html">Notes</a>
            <a class="barItem" href="createNote.html">Create</a>
            <a class="barItem" href="contribute.html">View</a>
            <a class="barItem" href="Access.html">Access</a>
        </div>
        <div class="login">
            <form id="login" method="get" action="">
                <!-- Login fields -->
                <h2>LOGIN</h2>
                <div class="lineDiv"></div>
                <div class="fName"><b>Username:</b></div>
                <!-- Username input -->
                <input type="text" name="Uname" class="inField" placeholder="Username">
                <br><br>
                <div class="fName"><b>Password:</b></div>
                <!-- password field -->
                <input type="Password" name="Pass" class="inField" placeholder="Password">
                <br><br>
                <br><br>
                <div class="lineDiv"></div> 
                <input type="button" name="log" class="logBtn" value="Log In">
            </form>
        </div>
    </body>
</html>   
