<!DOCTYPE html>
<html>
    <head>
        <title>Notes Web</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!-- menu bar -->
        <div class="menubar">
            <a class="barItem" href="loginPage.html">Log in</a>
            <a class="barItem">Sign up</a>
            <a class="barItem" href="NoteList.html">Notes</a>
            <a class="barItem" href="createNote.html">Create</a>
            <a class="barItem" href="contribute.html">View</a>
            <a class="barItem" href="Access.html">Access</a>
        </div>
        <div class="login">
            <form id="login" method="get" action="">
                <h2>SIGN UP</h2>
                <div class="lineDiv"></div> 
                <div class="fName"><b>First Name:</b></div>
                <input type="text" name="fname" class="inField" placeholder="Username">
                <br><br>
                <div class="fName"><b>Last Name:</b></div>
                <input type="text" name="lname" class="inField" placeholder="Username">
                <br><br>
                <div class="fName"><b>Username:</b></div>
                <input type="Password" name="Uname" class="inField" placeholder="Password">
                <br><br>
                <div class="fName"><b>Password:</b></div>
                <input type="Password" name="Pass" class="inField" placeholder="Password">
                <br><br>
                <div class="fName"><b>Repeat Password:</b></div>
                <input type="Password" name="rPass" class="inField" placeholder="Repeat Password">
                <br><br>
                <br><br>
                <div class="lineDiv"></div> 
                <input type="button" name="signup" class="logBtn" value="Sign Up">
                <br><br>
            </form>
        </div>
        <br><br><br><br>
    </body>
</html>   
