<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">


<title>Calculator F17</title>
 



</head>

<body>
 <section class="calculatorF17">
	<h1> Calculator F17 </h1>
  <form>
   <input type="text" name="" id="" class="screenF17">
  </form>

  <div class="buttonsF17"> 
   <!-- operation buttons -->
   <button type="button" class="btF17" data-num="*">*</button>
   <button type="button" class="btF17" data-num="/">/</button>
   <button type="button" class="btF17" data-num="-">-</button>
   <button type="button" class="btF17" data-num="+">+</button>
   <!-- number buttons -->
   <button type="button" class="btF17 btn-grey" data-num=".">.</button>
   <button type="button" class="btF17 btn-grey" data-num="9">9</button>
   <button type="button" class="btF17 btn-grey" data-num="8">8</button>
   <button type="button" class="btF17 btn-grey" data-num="7">7</button>
   <button type="button" class="btF17 btn-grey" data-num="6">6</button>
   <button type="button" class="btF17 btn-grey" data-num="5">5</button>
   <button type="button" class="btF17 btn-grey" data-num="4">4</button>
   <button type="button" class="btF17 btn-grey" data-num="3">3</button>
   <button type="button" class="btF17 btn-grey" data-num="2">2</button>
   <button type="button" class="btF17 btn-grey" data-num="1">1</button>
   <button type="button" class="btF17 btn-grey" data-num="0">0</button>
   <button type="button" class="btF17  btn-grey">=</button>
   <button type="button" class="btF17  btn-grey">C</button>


  </div>


 </section>

 
</body>

</html>
