<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Notes Web</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script src="../js/scripts.js"></script>
        <meta charset="utf-8"/>
    </head>
    <body>
        <div class="menubar">
            <a class="barItem" href="loginPage.html">Log in</a>
            <a class="barItem" href="SignupPage.html">Sign up</a>
            <a class="barItem" href="NoteList.html">Notes</a>
            <a class="barItem">Create</a>
            <a class="barItem" href="contribute.html">View</a>
            <a class="barItem" href="Access.html">Access</a>
        </div>
        <!-- Note area -->
        <div class="note">
            <div class="head"><b>CREATE NOTE</b></div>
            <!-- NOte title area -->
            <div class="noteNameContainer">
                <div class = "tipFieldContainer">
                    <p id="noteName" class="noteName" contenteditable="true">Title</p>
                    <span class="tipText largeSpan" id="nateTitleTipText">Title</span>
                </div>
            </div>
            <!-- Note text area -->
            <div class="spaceThirty"></div>
            <div class="lineDiv"></div>
            <div class="noteText"><p id="noteText" contenteditable="true" class="noteTextArea">Text here</p></div>
        </div>
        <br>
        <div class="spaceThirty"></div>
        <input type="button" id="createBtn" name="signup" class="creatBtn" value="Create Note">
        <div class="spaceThirty"></div>
        <div class="spaceThirty"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/createNote.js"></script>
    </body>
</html>