<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Notes Web</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <meta charset="utf-8"/>
    </head>
    <body>
        <!-- menu bar items -->
        <div class="menubar">
            <a class="barItem" href="loginPage.html">Log in</a>
            <a class="barItem" href="SignupPage.html">Sign up</a>
            <a class="barItem">Notes</a>
            <a class="barItem" href="createNote.html">Create</a>
            <a class="barItem" href="contribute.html">View</a>
            <a class="barItem" href="Access.html">Access</a>
        </div>
        <!-- Note list for owner notes  -->
        <div class="note">
            <div>
                <div class="head">NOTES CREATED</div>
                <div class="headName">Name</div>
                <div class="headDate">Date</div>
                <div class="headNoOfCon">Total Contributions</div>
                <div class="headLastConDate">Last Contributions</div>
            </div>
            <div class="clearLeft">
                <a class="listA" href="contribute.html"><div class="listName">note name 1</div></a>
                <div class="listDate">note date 1</div>
                <div class="listNoOfCon">no of con 1</div>
                <div class="listLCDate">Last con date 1</div>
            </div>
            <div class="clearLeft">
                <a class="listA" href="contribute.html"><div class="listName">note name 3</div></a>
                <div class="listDate">note date 2</div>
                <div class="listNoOfCon">no of con 2</div>
                <div class="listLCDate">Last con date 2</div>
            </div>
            <div class="clearLeft">
                <a class="listA" href="contribute.html"><div class="listName">note name 3</div></a>
                <div class="listDate">note date 3</div>
                <div class="listNoOfCon">no of con 3</div>
                <div class="listLCDate">Last con date 3</div>
            </div>
            <div class="clearLeft">
                <a class="listA" href="contribute.html"><div class="listName">note name 4</div></a>
                <div class="listDate">note date 4</div>
                <div class="listNoOfCon">no of con 4</div>
                <div class="listLCDate">Last con date 4</div>
            </div>
        </div>
        <!-- Notes that user has access too -->
        <div class="note">
            <div>
                <div class="head">NOTES AVAILABLE</div>
                <div class="headName">Name</div>
                <div class="headDate">Date</div>
                <div class="headNoOfCon">Total Contributions</div>
                <div class="headLastConDate">Last Contributions</div>
            </div>
            <div class="clearLeft">
                <a class="listA" href="contribute.html"><div class="listName">note name 1</div></a>
                <div class="listDate">note date 1</div>
                <div class="listNoOfCon">no of con 1</div>
                <div class="listLCDate">Last con date 1</div>
            </div>
            <div class="clearLeft">
                <a class="listA" href="contribute.html"><div class="listName">note name 3</div></a>
                <div class="listDate">note date 2</div>
                <div class="listNoOfCon">no of con 2</div>
                <div class="listLCDate">Last con date 2</div>
            </div>
            <div class="clearLeft">
                <a class="listA" href="contribute.html"><div class="listName">note name 3</div></a>
                <div class="listDate">note date 3</div>
                <div class="listNoOfCon">no of con 3</div>
                <div class="listLCDate">Last con date 3</div>
            </div>
            <div class="clearLeft">
                <a class="listA" href="contribute.html"><div class="listName">note name 4</div></a>
                <div class="listDate">note date 4</div>
                <div class="listNoOfCon">no of con 4</div>
                <div class="listLCDate">Last con date 4</div>
            </div>
        </div>
        <div class="spaceThirty"></div>
        <div class="spaceThirty"></div>
        <div class="spaceThirty"></div>
        <div class="spaceThirty"></div>
        <div class="spaceThirty"></div>
    </body>
</html>   
