body {
  text-align: center;
  font-size: 16px;
  font-family: 'Comic Sans MS', Helvetica, sans-serif;
}
table {
  margin-left:auto; 
  margin-right:auto; 
  width: 551px; 
  -webkit-user-select: none; 
  border-collapse: collapse;
}
td {
  height: 175px;
  width: 175px;
  text-align: center;
  font-size: 120px;
}
td:nth-of-type(2) {
	border-left: 2px solid #cccccc;
	border-right: 2px solid #cccccc;
  content: "20S";
}
tr:nth-of-type(2) td {
	border-top: 2px solid #cccccc;
	border-bottom: 2px solid #cccccc;
}
#players {
  margin-left:auto; 
  margin-right:auto;
  padding: 20px 10px 10px 10px;
  width: 511px; 
  text-align: left;
}
#players > div {
  display: inline-block;
  padding-right: 25px;
  color: #cccccc;
  -webkit-transition-duration: 200ms;
}
.button {
  float: right;
}
.current-player {
  color: black !important;
  -webkit-transform: scale(1.5);
}
.X-marker {
  color: rgb(40, 143, 66);
}
.X-marker:before {
  content: "X";
}
.O-marker {
  color: rgb(31, 0, 204);
}
.O-marker:before {
  content: "O";
}

.X-marker.O-marker {
  color: rgb(241, 79, 4);
}
.X-marker.O-marker:before {
  content: "?";
}